# maven-playground

./: README.md  pom.xml
math-app/: .gitignore  pom.xml
math-app/src/main/java/org/example/math/app/: Main.java
math-lib/: pom.xml
math-lib/src/main/java/org/example/math/libs/: MathUtils.java
